<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1300px;
        height: 500px;
        padding: 20px;
        background: grey;
        display: flex;
        justify-content: space-around;
      }
      .cards {
        background: white;
        width: 700px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card {
        background: blue;
        width: 300px;
        height: 150px;
        margin: 20px;
      }
      .side {
        background: orange;
        width: 450px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="side"></div>
    </div>
  </body>
</html>
